{
  "name": "sportlink",
  "version": "1.0.0",
  "description": "Le site web est accessible via https://michellamothe.github.io/SportLink/.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michellamothe/SportLink.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michellamothe/SportLink/issues"
  },
  "homepage": "https://github.com/michellamothe/SportLink#readme",
  "dependencies": {
    "firebase": "^11.8.1"
  }
}
